{
  "name": "harnessish",
  "version": "1.0.0",
  "description": "A ropey AI harness to get my head around some of the tool calling in 'proper' approaches",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc && chmod 755 build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ciaranj/Harnessish.git"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "type": "module",
  "bugs": {
    "url": "https://github.com/ciaranj/Harnessish/issues"
  },
  "homepage": "https://github.com/ciaranj/Harnessish#readme",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.89.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "typescript": "^6.0.2"
  }
}
